<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRANCKEDBMX</title>
</head>

<body>
    <header class = "background">
        <nav class = "navbar">
            <h1>Cranked BMX</h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Shop">Shop</a></li>
                <li><a href="#Roster">Roster</a></li>
                <li><a href="https://github.com/Tyandre-Fletcher-Sec-E" target="_blank">Github</a></li>
            </ul>
        </nav>
    </header>

    <h2 class = "new-rider">ROTY Award: Stevie Churchill</h2>
    <nav class = "video-area">
        <iframe width="893" height="502" src="https://www.youtube.com/embed/jYrzNpwhUk4?autoplay=0&mute=1&loop=1"></iframe>
    </nav>


    <h2 class = "shop-header">New Arrivals</h2>
    <section class = "flex-container">
            <div class = "card">
                <img src="images/BMX.jpg" alt="A Bike">
                <h2>WTP Complete Build</h2>
                <p>$699.99</p>
            </div>

            <div class = "card">
                <img src="images/headset.jpg" alt="bike headset">
                <h2>FSA Headset</h2>
                <p>$89.99</p>
            </div>

            <div class = "card">
                <img src="images/frame.jpg" alt="bike frame">
                <h2>Churchill Signature Frame</h2>
                <p>$1299.99</p>
            </div>

            <div class = "card">
                <img src="images/BMX.jpg" alt="A Bike">
                <h2>Shop All</h2>
                <p><a href="">Buy Now</a></p>
            </div>
    </section>

    <h2 class = "shop-header">2024 Roster</h2>
    <section class = "flex-container">
        <div class = "card">
            <img src="images/ross.jpg" alt="Aaron ross">
            <h2 class="roster">Aaron Ross</h2>
        </div>

        <div class = "card">
            <img src="images/stevie.jpeg" alt="Stevie Churchill">
            <h2 class="roster">Stevie Churchill</h2>
        </div>

        <div class = "card">
            <img src="images/Terry.jpeg" alt="Terry Adams">
            <h2 class="roster">Terry Adams</h2>
        </div>

        <div class = "card">
            <img src="images/brandon.jpg" alt="Brandon Begin">
            <h2 class="roster">Brandon Begin</h2>
        </div>
    </section>

    <footer>
        <div class = background2>
            <h3>Join Our Newsletter</h3>
            <div class = "email">
                <input type="text" placeholder = "email address">
                <button>Subscribe</button>
            </div>
        </div>

        <div class = "mediabtnarea">
            <a href="https://www.instagram.com/" target = "_blank">
                <button class = "mediabtn">Follow On Instagram</button>
            </a>

            <a href="https://www.x.com/" target = "_blank">
                <button class = "mediabtn">Follow On X</button>
            </a>
            <P class = "copyright">CRANCKEDBMX CO.  ALL RIGHTS RESERVED © 2024</P>
        </div>
    </footer>
</body>
</html>