body {
    margin: 0;
    font-family: sans-serif;
}

.background {
    background:  black;
}

h1 {
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    margin-top:5%;
}

.roster  {
    text-align: center;
}

h3 {
    text-align: center;
    color: black;
    font-size: 25px;
}

.shop-header {
    text-align: center;
    font-family: monospace;
    font-size: 50px;
    
}

.new-rider {
    text-align: center;
    font-size: 45px;
    font-family: monospace;
    margin-top: 3%;
}

.navbar {
    width: 90%;
    margin:auto;
    padding: 15px 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li {
    display: inline-block;
    margin:0 20px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-family: sans-serif;
}

ul li a:hover {
    color: darkgrey;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.background2 {
    background-color: #94ad9b;
    padding-top: 1.2em;
    padding-bottom: 6.2em;
    margin-top: 7%;
}

.video-area {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;
}

img {
    width: 300px;
    height:auto;
    justify-content: center;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 5% 0 5%;   
    position: relative;
    gap: 15px;
}

.card {
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    padding: 20px;
}

.card:hover {
    background: rgba(0,0,0,0.8);
    transform: scale(1.1);
    color: #fff;
}

.card img:hover {
    transform: scale(1);
}

button {
    padding:8px;
    margin-left:15px;
    color:#444444,;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: none;
    border-radius:8px;
    padding: 8px;
    
}

button:hover {
    background-color: darkgray;
    transition: 0.4s;
}

.email {
    display: flex;
    justify-content: center;
}

footer {
    background-color: #292929;
    color: white;
    text-align: center;
}

input {
    width: 20%;
    border: none;
}

.mediabtn {
    margin-top: 20px;
    border-radius:8px;
    padding: 13px;
    width:14%;
}

.mediabtnarea {
    padding-top: 10%;
    padding-bottom: 10px;
}

.copyright {
    margin-top: 5%;
}


@media only screen and (max-width:600px){
    ul li {
        display: list-item;
        margin:10px 0;
        text-align: center;
    }

    input {
        width: 50%;
    }

    .mediabtn {
        text-align: center;
        width: 50%;
    }

    .new-rider {
        font-size: 30px;
    }
}

@media only screen  and (max-width:768px){
    ul li {
        display: list-item;
        margin:10px 0;
    }

    input {
        width: 50%;
    }

    .mediabtn {
        text-align: center;
        width: 50%;
    }

    .new-rider {
        font-size: 30px;
    }
}
